<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>

<body>
  <div class="loginWrapper">
    <div class="loginImg"></div>
    <div class="loginTitle">
      <span>방문객관리</span><span>LOGIN</span>
    </div>
    <div class="inputWrapper">
      <div class="inputField"><span class="label">ID</span> <input type="text"/> </div>
      <div class="inputField"><span class="label">PW</span> <input type="password"/> </div>
    </div>
    <div class="saveIdZone"><input type="checkbox" name="saveId">아이디 저장</ㅇ></div>
    <div class="divider"></div>
    <div class="btnWrapper" onclick="loginSubmit()">LOG IN</div>
    <div id="loginBtn" class="btnWrapper" >LOG IN</div>
  </div>
</body>
</html>

<script type="text/javascript">
  // loginSubmit = function(){
  //   alert('로그인을 요청했습니다.')
  // }

  document.getElementById("loginBtn").addEventListener("click", ()=> alert("로그인을 요청했습니다."))
</script>

<style>
  html, body{ height: 100%;}
  body { background-color: #eee; margin: 0;}
  div.loginWrapper {
    width: 324px;
    height: 385px;
    background-color: #fff;
    border: 1px solid #d3d5d6;
    border-radius: 10px;
    position: relative;
    left: calc( 50% - 162px );
    top: calc( 50% - 192.5px );
    text-align: center;
  }
  div.loginWrapper div.loginImg{
    width: 180px; height: 31px;
    display: inline-block;
    margin-top: 37px;
    background-image: url("img/login.jpg") ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  div.loginWrapper div.loginTitle{
    display: block;
    margin-top: 10px;
    width: 100%; height: 40px;
  }
  div.loginWrapper div.loginTitle>span:first-child{font-size: 25px; color: #d8821e;}
  div.loginWrapper div.loginTitle>span:nth-child(2){font-size: 30px; margin-left: 10px; color: #3c4044;}

  .inputWrapper{margin-top: 32px; width: 200px; height: 67px; display: inline-block;}
  .inputWrapper .inputField{height: 30px; line-height: 30px;}
  .inputWrapper .inputField:first-child{margin-bottom: 7px;}
  .inputWrapper .inputField > .label{margin-right: 17px; width: 30px; display: inline-block;}
  .inputWrapper .inputField > input{width: 130px;}

  .saveIdZone{margin-top: 20px;}

  .divider{margin-top: 20px; border: 1px solid #e5e6e6; width: 280px; display: inline-block;}

  .btnWrapper{display: inline-block; margin-top: 22px; width: 180px; height: 43px; background-color: #eb9837; color: #fff; text-align: center; font-size: 18px; line-height: 43px; cursor: pointer;}
  .btnWrapper:active{background-color: #d8821e; }
</style>